<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alviando Jandris</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  </head>

  
  <body style="background-image: url(img/1289206.jpg); background-size: 350%;background-position-x: center; background-attachment: fixed; background-repeat: no-repeat;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Alviando Jandris</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#achievement">Achievement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 
    <!-- /Navbar -->

    <!-- Profile -->
    
    <section id="home" class="text-center text-bg-secondary bg-transparent" style="height: 450px;">
      <div class="container-fluid pt-lg-5 pb-lg-5 bg-transparent" >
        <div class="row">
          <h1 class="display-1" style="padding-top: 100px;">Hello, world!</h1>
        <p class="lead">Selamat datang di website portofolio sederhana saya</p>
        </div>
        
      </div>
      
    </section>
    <!-- /Profile -->

    <!-- About Me -->
    <section id="about" class="text-center text-bg-light bg-light pt-4">
        <div class="container">
          
          <h2 class="text-center mb-5">About Me</h2>
          
          <div class="row">
            <div class="col-md-3 col-6 mb-5  ">
              <img class="rounded float-start mx-auto img-fluid " src="img/WhatsApp Image 2023-02-27 at 10.23.45.jpeg" alt="pict" width="auto" height="auto">
            </div>
            <div class="col-md-9 col-6 mb-5">
              <p style="text-align: justify;">Nama saya adalah Alviando Jandris. Saya kuliah di Universitas Sultan Ageng Tirtayasa. Saat website ini dibuat saya masih menjalani semester 6. Saya dulunya tinggal di Kabupaten Tangerang dan sekarang karena alasan kuliah saya tinggal di Serang.
            </p>
            <p style="text-align: justify;">    
              Mengenai hobi, saya memiliki hobi yang cukup umum dikalangan anak muda yaitu bermain game. Selain itu saya juga hobi editing photo/video yang sederhana.</p>
            </div>
          </div>
        </div>
    </section>
    <!-- /About Me -->

    <!-- Portofolio -->
    <section id="portofolio" class="bg-dark text-light pt-4">
  <div class="container">
    <h2 class="text-center mb-5">Portofolio</h2>
    <div class="row">
      <div class="col-md-4 mb-5">
        <h3 class="mb-3">Penelitian</h3>
        <p>Beberapa hal yang pernah saya lakukan adalah membuat sebuah penelitan </p>
        <a class="btn btn-warning" href=" ">View Project</a>
      </div>
      <div class="col-md-4 mb-5">
        <h3 class="mb-3">Projek KKM</h3>
        <p> Saya telah melaksanakan KKM di Desa Parung Kujang Kec. Cileles Kab. Lebak</p>
        <a class="btn btn-warning" href="">View Project</a>
      </div>
      <div class="col-md-4 mb-5">
        <h3 class="mb-3">Organisasi</h3>
        <p>Organisasi yang pernah saya ikuti adalah organisasi gereja dimana saya menjadi bagian dari Multimedia</p>
        <a class="btn btn-warning" href="">View Project</a>
      </div>
    </div>
  </div>
</section>
<!-- /Portofolio -->

<!-- Achievement -->
<section id="achievement" class="bg-secondary text-light pt-4">
  <div class="container">
    <h2 class="text-center mb-5">My Achievement</h2>
    <div class="row">
      <div class="col-md-3 mb-5">
       
      </div>
      <div class="col-md-6 mb-5">
        <img class="img-fluid" src="img/WhatsApp Image 2023-02-01 at 18.08.58.jpeg" alt="">
        <h3 class="mb-3"></h3>
        <p></p>
        
      </div>
      <div class="col-md-3 mb-5">

      </div>
    </div>
  </div>
</section>
<!-- /Achievement -->

<!-- Contact -->
<section id="contact" class="bg-light pt-4 pb-4">
  <div class="container">
    <h2 class="text-center mb-5">Contact Me</h2>
    <div class="row">
      <div class="col-md-8 mx-auto">
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-warning">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- /Contact -->

<!-- Footer -->
<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">

     <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href=""
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href=""
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href=""
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-dark" href="#">Alviando Jandris</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- /Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>